/.github/
/Docs/
/External/
/OldVersions/
/PocketFrogs/
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INSTALL
/K.desktop
/LICENSE-GPL.nim
/LICENSE-GPL.nimble
/LICENSE-GPL.nimrod
/LICENSE-GPL.txt
/LICENSE-GPL3.nim
/LICENSE-GPL3.nimble
/LICENSE-GPL3.nimrod
/LICENSE-GPL3.txt
/LICENSE.nim
/LICENSE.nimble
/LICENSE.nimrod
/LICENSE.txt
/NimbleBit_Logo.png
/PROJECT_LANG_1.nim
/Pocket_Frogs.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/desktop.ini
/makefile.mk
/pull_request_template.md
